<TBSEMap>
  <map width="10" height="10">
    <line id="0">0,0,0,0,0,0,0,0,0,0</line>
    <line id="1">0,0,0,0,0,0,0,0,0,0</line>
    <line id="2">0,0,0,0,0,0,0,0,0,0</line>
    <line id="3">0,0,0,0,0,0,0,0,0,0</line>
    <line id="4">0,0,0,0,0,0,0,0,0,0</line>
    <line id="5">0,0,0,0,0,0,0,0,0,0</line>
    <line id="6">0,0,0,0,0,0,0,0,0,0</line>
    <line id="7">0,0,0,0,0,0,0,0,0,0</line>
    <line id="8">0,0,0,0,0,0,0,0,0,0</line>
    <line id="9">0,0,0,0,0,0,0,0,0,0</line>
  </map>
  <type>
    <package>default</package>
    <players>2</players>
  </type>
</TBSEMap>
